# demarlogitics

./: .env  .gitignore  GOOGLE_PLAY_DEPLOYMENT.md  README.md  index.html  package-lock.json  package.json  twa-manifest.json
.claude-flow/data/: ranked-context.json
.claude-flow/hive-mind/: state.json
.claude-flow/sessions/: current.json
.claude-flow/swarm/: swarm-state.json
.github/workflows/: build-android.yml  deploy.yml
.lovable/: plan.md
.swarm/: state.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: filepaths.xml
docs/: e2e-live-dispatch.md
public/: CNAME  manifest.json  offline.html  privacy-policy.html  sw.js
public/.well-known/: assetlinks.json
scripts/: check-driver-load.sh  generate-icons.js
src/: App.tsx  index.css
src/components/: AppErrorBoundary.tsx
src/constants/: locations.ts
src/context/: AppContext.tsx
src/data/: mockData.ts
src/hooks/: useAuth.tsx  useDraft.ts
src/pages/: Alerts.tsx  Auth.test.tsx  Auth.tsx  CarrierDetail.tsx  CarrierPortalDashboard.tsx  CarrierPortalDocument.tsx  CarrierPortalLoadDetail.tsx  CarrierPortalLogin.tsx  CarrierPortalPreview.tsx  Carriers.tsx  ContractBulkCreate.tsx  ContractDetail.tsx  ContractNew.tsx  Contracts.tsx  Dashboard.tsx  Drivers.tsx  EmailTemplates.tsx  InvoiceDetail.tsx  Invoices.tsx  LiveTracking.tsx  LoadDetail.tsx  Loads.tsx  (+18 more)
supabase/: config.toml
(+76 files in other folders)
